【静脉溶栓治疗指南 (Intravenous Thrombolysis, IVT)】

一、适应症（必须同时满足）
1. 临床诊断为急性缺血性卒中，且造成明显的神经功能缺损。
2. 发病时间距治疗开始 < 4.5 小时。
   - 若为醒后卒中：距睡眠中点 9.0h 内，且影像学（CTP/MRI）显示 DWI/FLAIR 失匹配或梗死核心/灌注失匹配，可考虑溶栓（参见指南 Step 5）。
3. 无出血倾向。

二、绝对禁忌症（只要有一项，绝对禁止溶栓）
1. 颅内出血：
   - 脑实质出血、蛛网膜下腔出血、硬膜下/外血肿等。
   - 既往出血或瘤病史。
   - 影像学（CT或MRI）疑诊或确诊颅内出血。
2. 颅内病变：
   - 已知颅内肿瘤、动静脉畸形、动脉瘤、巨大神经瘤。
   - 已知或疑似存在解离性动脉瘤。
   - 影像学证实大片脑梗死（如伴有脑水肿或大片梗死，ASPECTS评分 < 6）。
3. 既往史/病史：
   - 近3个月内有严重头外伤或卒中史。
   - 近3个月内进行大手术或有系统性出血。
   - 原因不明的活动性出血、明确的出血倾向。
4. 生命体征与实验室指标：
   - 血压持续 > 185/110 mmHg（经治疗仍无法控制）。
   - 血糖 < 2.8 mmol/L 或 > 22.2 mmol/L。
   - 血小板计数 < 100×10⁹/L。
   - 凝血功能异常：PT > 15秒，INR > 1.7，APTT延长，或正在使用抗凝药物。
   - 严重肝脏疾病（如肝硬化或肝功能衰竭）。

三、治疗方案
1. 药物：阿替普酶（tPA）。
2. 剂量：总剂量 0.9 mg/kg（最大90 mg）。
3. 用法：10%剂量在1分钟内静脉推注，剩余90%在60分钟内静脉滴注。